{
  "name": "cs416-campus-map",
  "private": true,
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "scripts": {
    "postinstall": "npm install --prefix frontend/course_map",
    "dev": "npm run dev --prefix frontend/course_map",
    "build": "npm run build --prefix frontend/course_map",
    "start": "npm run start --prefix frontend/course_map"
  }
}
