{
  "buildCommand": "npm run build --prefix frontend/course_map",
  "devCommand": "npm run dev --prefix frontend/course_map",
  "installCommand": "npm install --prefix frontend/course_map",
  "framework": "nextjs"
}
